{
  "homepage": "http://mate-academy.github.io/react_todo-app",
  "name": "react-todo-app",
  "version": "0.1.0",
  "private": true,
  "keywords": [],
  "author": "Mate Academy",
  "license": "GPL-3.0",
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1"
  },
  "devDependencies": {
    "@mate-academy/eslint-config": "*",
    "@mate-academy/stylelint-config": "*",
    "babel-eslint": "10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-react": "^7.14.2",
    "gh-pages": "^2.0.1",
    "stylelint": "^10.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .jsx,.js ./src/",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "lint-staged": {
    "linters": {
      "*.css": [
        "stylelint",
        "git add"
      ],
      "*.js": [
        "eslint",
        "git add"
      ]
    },
    "ignore": []
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
