{
  "name": "react_todo-app",
  "homepage": "react_todo-app",
  "version": "0.1.0",
  "keywords": [],
  "author": "Mate Academy",
  "license": "GPL-3.0",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "bulma": "^1.0.1",
    "classnames": "^2.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@cypress/react18": "^2.0.1",
    "@mate-academy/scripts": "^1.9.12",
    "@mate-academy/students-ts-config": "*",
    "@mate-academy/stylelint-config": "*",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@vitejs/plugin-react": "^4.3.1",
    "cypress": "^13.13.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-cypress": "^3.3.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "gh-pages": "^6.1.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0",
    "prettier": "^3.3.2",
    "sass": "^1.77.8",
    "stylelint": "^16.7.0",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  },
  "scripts": {
    "start": "mate-scripts start -l",
    "build": "mate-scripts build",
    "test": "mate-scripts test -l",
    "style-format": "npx stylelint 'src/**/*.scss' --fix --allow-empty-input",
    "lint-js": "mate-scripts lint -j",
    "lint-css": "mate-scripts lint -s",
    "format": "prettier --write './src/**/*.{ts,tsx}'",
    "lint": "npm run style-format && npm run format && npm run lint-js && npm run lint-css",
    "update": "mate-scripts update",
    "postinstall": "npm run update && cypress verify",
    "predeploy": "npm run build",
    "deploy": "mate-scripts deploy"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "mateAcademy": {
    "_comment": "Replace 'reactTypescript' with 'react' if you want use React without Typescript",
    "projectType": "reactTypescript",
    "nodejsMajorVersion": "20",
    "tests": {
      "_comment": "Add `cypressComponents: true` to enable component tests",
      "cypress": true
    }
  }
}
