{
  "extends": "@mate-academy/students-ts-config",
  "include": [
    "src"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "sourceMap": false,
    "types": [
      "node",
      "cypress"
    ]
  }
}